# RazorPage

./: RazorPage.sln
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary1/Views/: Index2.cshtml  Report1Model.cs  site.css
RazorClassLibrary1/wwwroot/css/: site.css
RazorPage/: Program.cs  RazorPage.csproj  RazorPage.db  appsettings.json
RazorPage/Data/: AppDbContext.cs  User.cs
RazorPage/Migrations/: 20220522051902_init.Designer.cs  20220522051902_init.cs  AppDbContextModelSnapshot.cs
RazorPage/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Privacy.cshtml  Privacy.cshtml.js
RazorPage/Pages/Configs/: PageExtensions.cs
RazorPage/Pages/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPage/Pages/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorPage/Pages/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RazorPage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPage/Properties/: launchSettings.json
RazorPage/wwwroot/css/: site.css
RazorPage/wwwroot/js/: index.js  site.js
Templates/: Templates.csproj
Templates/Views/: Report1.cshtml  Report1.cshtml.cs
